[gd_scene load_steps=7 format=2]

[ext_resource path="res://destructible_object.tscn" type="PackedScene" id=1]
[ext_resource path="res://destructible_object.gd" type="Script" id=2]
[ext_resource path="res://explosion_particles.tscn" type="PackedScene" id=3]
[ext_resource path="res://fake_explosion_particles.tscn" type="PackedScene" id=4]
[ext_resource path="res://demo.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 416, 32 )

[node name="demo" type="Node2D"]
script = ExtResource( 5 )

[node name="walls" type="Node2D" parent="."]

[node name="wall_01" type="StaticBody2D" parent="walls"]
position = Vector2( 416, 568 )
__meta__ = {
"_edit_group_": true
}

[node name="background" type="ColorRect" parent="walls/wall_01"]
margin_left = -416.0
margin_top = -32.0
margin_right = 416.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="collision" type="CollisionShape2D" parent="walls/wall_01"]
shape = SubResource( 1 )

[node name="wall_02" type="StaticBody2D" parent="walls"]
position = Vector2( -16, 336 )
__meta__ = {
"_edit_group_": true
}

[node name="background" type="ColorRect" parent="walls/wall_02"]
margin_left = -416.0
margin_top = -32.0
margin_right = 416.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="collision" type="CollisionShape2D" parent="walls/wall_02"]
shape = SubResource( 1 )

[node name="wall_03" type="StaticBody2D" parent="walls"]
position = Vector2( 1024, 184 )
__meta__ = {
"_edit_group_": true
}

[node name="background" type="ColorRect" parent="walls/wall_03"]
margin_left = -416.0
margin_top = -32.0
margin_right = 416.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="collision" type="CollisionShape2D" parent="walls/wall_03"]
shape = SubResource( 1 )

[node name="wall_04" type="StaticBody2D" parent="walls"]
position = Vector2( 992, 520 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="background" type="ColorRect" parent="walls/wall_04"]
margin_left = -416.0
margin_top = -32.0
margin_right = 416.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="collision" type="CollisionShape2D" parent="walls/wall_04"]
shape = SubResource( 1 )

[node name="wall_05" type="StaticBody2D" parent="walls"]
position = Vector2( 72, 608 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="background" type="ColorRect" parent="walls/wall_05"]
margin_left = -416.0
margin_top = -32.0
margin_right = 416.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="collision" type="CollisionShape2D" parent="walls/wall_05"]
shape = SubResource( 1 )

[node name="wall_06" type="StaticBody2D" parent="walls"]
position = Vector2( 144, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="background" type="ColorRect" parent="walls/wall_06"]
margin_left = -416.0
margin_top = -32.0
margin_right = 416.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="collision" type="CollisionShape2D" parent="walls/wall_06"]
shape = SubResource( 1 )

[node name="destructible_objects_container" type="Node2D" parent="."]

[node name="destructible_object_01" type="Node2D" parent="destructible_objects_container"]
position = Vector2( 512, 472 )
__meta__ = {
"_edit_group_": true
}

[node name="destructible_object" parent="destructible_objects_container/destructible_object_01" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="explosion_particles" parent="destructible_objects_container/destructible_object_01" instance=ExtResource( 3 )]
scale = Vector2( 1.5, 1.5 )

[node name="fake_explosion_particles" parent="destructible_objects_container/destructible_object_01" instance=ExtResource( 4 )]

[node name="destructible_object_02" type="Node2D" parent="destructible_objects_container"]
position = Vector2( 224, 240 )
__meta__ = {
"_edit_group_": true
}

[node name="destructible_object" parent="destructible_objects_container/destructible_object_02" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="explosion_particles" parent="destructible_objects_container/destructible_object_02" instance=ExtResource( 3 )]
scale = Vector2( 1.5, 1.5 )

[node name="fake_particles" parent="destructible_objects_container/destructible_object_02" instance=ExtResource( 4 )]

[node name="destructible_object_03" type="Node2D" parent="destructible_objects_container"]
position = Vector2( 800, 88 )
__meta__ = {
"_edit_group_": true
}

[node name="destructible_object" parent="destructible_objects_container/destructible_object_03" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="explosion_particles" parent="destructible_objects_container/destructible_object_03" instance=ExtResource( 3 )]
scale = Vector2( 1.5, 1.5 )

[node name="fake_particles" parent="destructible_objects_container/destructible_object_03" instance=ExtResource( 4 )]
