[gd_scene load_steps=6 format=2]

[ext_resource path="res://destructible_object.tscn" type="PackedScene" id=1]
[ext_resource path="res://explode_object.gd" type="Script" id=2]
[ext_resource path="res://explosion_particles.tscn" type="PackedScene" id=3]
[ext_resource path="res://fake_explosion_particles.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 372, 33 )

[node name="test" type="Node2D"]

[node name="walls" type="Node2D" parent="."]

[node name="wall_01" type="StaticBody2D" parent="walls"]
__meta__ = {
"_edit_group_": true
}

[node name="collision" type="CollisionShape2D" parent="walls/wall_01"]
position = Vector2( 481, 570 )
shape = SubResource( 1 )

[node name="wall_02" type="StaticBody2D" parent="walls"]
position = Vector2( 0, 30 )
__meta__ = {
"_edit_group_": true
}

[node name="collision" type="CollisionShape2D" parent="walls/wall_02"]
position = Vector2( -15, 307 )
shape = SubResource( 1 )

[node name="wall_03" type="StaticBody2D" parent="walls"]
position = Vector2( 13, 54 )
__meta__ = {
"_edit_group_": true
}

[node name="collision" type="CollisionShape2D" parent="walls/wall_03"]
position = Vector2( 1007, 130 )
shape = SubResource( 1 )

[node name="wall_04" type="StaticBody2D" parent="walls"]
__meta__ = {
"_edit_group_": true
}

[node name="collision" type="CollisionShape2D" parent="walls/wall_04"]
position = Vector2( 990, 525 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="wall_05" type="StaticBody2D" parent="walls"]
__meta__ = {
"_edit_group_": true
}

[node name="collision" type="CollisionShape2D" parent="walls/wall_05"]
position = Vector2( 85, 701 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="wall_06" type="StaticBody2D" parent="walls"]
__meta__ = {
"_edit_group_": true
}

[node name="collision" type="CollisionShape2D" parent="walls/wall_06"]
position = Vector2( 143, 14 )
shape = SubResource( 1 )

[node name="destructible_objects" type="Node2D" parent="."]

[node name="destructible_object_01" type="Node2D" parent="destructible_objects"]
position = Vector2( 514, 473 )
__meta__ = {
"_edit_group_": true
}

[node name="destructible_object" parent="destructible_objects/destructible_object_01" instance=ExtResource( 1 )]
gravity_scale = 6.0
script = ExtResource( 2 )

[node name="explosion_particles" parent="destructible_objects/destructible_object_01" instance=ExtResource( 3 )]
scale = Vector2( 1.5, 1.5 )

[node name="fake_explosion_particles" parent="destructible_objects/destructible_object_01" instance=ExtResource( 4 )]

[node name="destructible_object_02" type="Node2D" parent="destructible_objects"]
position = Vector2( 220, 240 )
__meta__ = {
"_edit_group_": true
}

[node name="destructible_object" parent="destructible_objects/destructible_object_02" instance=ExtResource( 1 )]
gravity_scale = 6.0
script = ExtResource( 2 )

[node name="explosion_particles" parent="destructible_objects/destructible_object_02" instance=ExtResource( 3 )]
scale = Vector2( 1.5, 1.5 )

[node name="fake_particles" parent="destructible_objects/destructible_object_02" instance=ExtResource( 4 )]

[node name="destructible_object_03" type="Node2D" parent="destructible_objects"]
position = Vector2( 800, 87 )
__meta__ = {
"_edit_group_": true
}

[node name="destructible_object" parent="destructible_objects/destructible_object_03" instance=ExtResource( 1 )]
gravity_scale = 6.0
script = ExtResource( 2 )

[node name="explosion_particles" parent="destructible_objects/destructible_object_03" instance=ExtResource( 3 )]
scale = Vector2( 1.5, 1.5 )

[node name="fake_particles" parent="destructible_objects/destructible_object_03" instance=ExtResource( 4 )]
